# Enter your app bot user token here. If you do not have an app already,
# create one at https://discordapp.com/developers.
GOPHER_TOKEN: "Change me!"

# These are the credentials MongoDB requires in order to establish a
# connection. By default MongoDB is insecure and has no password, it
# is strongly recommended to set a password up.
GOPHER_MONGO_HOST: "127.0.0.1"
GOPHER_MONGO_PORT: "27017"
GOPHER_MONGO_NAME: "gopher"
GOPHER_MONGO_USER: ""
GOPHER_MONGO_PASS: ""
